DB_NAME=navbat_db
DB_USER=db_user
DB_PASS=Dj11223344

DB_LOCAL_NAME=navbat_db
DB_LOCAL_USER=db_user
DB_LOCAL_PASS=Dj11223344

IP=localhost
PORT=5432

DEBUG=True
SECRET_KEY=django-insecure-3w9mrkh&in!s+!(j%+ri&p=u^f-37v^jgf$d^2k5g9@vgp96&h
